# SportsBettingApp

./: .gitignore  pom.xml
com.sportsbetting/: App.java
com.sportsbetting/domain/: Bet.java  FootballSportEvent.java  Outcome.java  OutcomeOddException.java  SportEvent.java
com.sportsbetting/domain/builders/: PlayerBuilder.java
com.sportsbetting/service/: SportsBettingService.java
com.sportsbetting/view/: View.java
sportsbetting-application-app/: pom.xml
sportsbetting-application-app/src/main/java/com/example/sportsbetting/app/: App.java  AppSpring.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/app/data/: DataBuilder.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/app/service/: SportsBettingService.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/app/view/: IView.java  View.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/config/: AppConfig.java  JpaConfig.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/repository/: PlayerRepository.java  ResultRepository.java  SportEventRepository.java  WagerRepository.java
sportsbetting-application-app/src/main/resources/: config.properties
sportsbetting-application-app/src/main/resources/messages/: messages_en.properties  messages_hu.properties
sportsbetting-application-domain/src/main/java/com/example/sportsbetting/domain/: Bet.java  BetType.java  Currency.java  DataBuilder.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  OutcomeOddException.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
sportsbetting-application-domain/src/main/java/com/example/sportsbetting/domain/builders/: BetBuilder.java  DataBuilder.java  OutcomeBuilder.java  OutcomeOddBuilder.java  PlayerBuilder.java  SportEventBuilder.java  WagerBuilder.java
sportsbetting-application-service/: pom.xml
sportsbetting-application-service/src/main/java/com/example/sportsbetting/app/: App.java  AppSpring.java
sportsbetting-application-service/src/main/java/com/example/sportsbetting/app/service/: ISportBettingService.java  SportsBettingService.java
sportsbetting-application-service/src/main/java/com/example/sportsbetting/app/view/: View.java
sportsbetting-application-service/src/main/java/com/example/sportsbetting/config/: AppConfig.java  JpaConfig.java  MessageSourceConfig.java
sportsbetting-application-service/src/main/resources/messages/: messages.properties  messages_hu.properties
sportsbetting-application-web/: pom.xml
sportsbetting-application-web/src/main/java/com/example/sportsbetting/web/configuration/: WebConfig.java  WebInitializer.java
sportsbetting-application-web/src/main/java/com/example/sportsbetting/web/controllers/: EventsController.java  HomeController.java  LoginController.java
sportsbetting-application-web/src/main/webapp/: index.jsp
sportsbetting-application-web/src/main/webapp/WEB-INF/views/: events.jsp  home.jsp  login.jsp
src/: App.java
src/Application/: App.java  SportsBettingService.java  View.java
src/Model/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
src/Model/Builders/: BetBuilder.java  DataBuilder.java  OutcomeBuilder.java  OutcomeOddBuilder.java  PlayerBuilder.java  WagerBuilder.java
src/application/: App.java  SportsBettingService.java  View.java
src/com/sportsbetting/domain/: BetType.java  FootballSportEvent.java  Outcome.java  User.java
src/com/sportsbetting/domain/builders/: DataBuilder.java  WagerBuilder.java
src/com/sportsbetting/service/: ISportBettingService.java  SportsBettingService.java
src/com/sportsbetting/view/: IView.java  View.java
src/domain/: Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  Wager.java
src/domain/builders/: BetBuilder.java  DataBuilder.java  OutcomeBuilder.java  OutcomeOddBuilder.java  SportEventBuilder.java
src/model/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
src/model/builders/: BetBuilder.java  DataBuilder.java  OutcomeBuilder.java  OutcomeOddBuilder.java  PlayerBuilder.java  WagerBuilder.java
src/service/: SportsBettingService.java
src/view/: View.java
